#!/bin/zsh


kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/_index.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/oam/api.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/oam/system_management.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/oam/cli.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/oam/performance_kpi.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/oam/update.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/oam/backup_recovery.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/oam/installation.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/oam/_index.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/basics/lifecycle.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/basics/requirements_hw_sw.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/basics/functionalities.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/basics/network_architecture.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/basics/specifications.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/basics/general.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/basics/internal_architecture.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/basics/_index.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/http.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/long_mnc.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/rac_rules.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/imsi_rules.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/ue_trace.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/diameter.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/sgsap.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/mme.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/diam_dest.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/s1ap.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/gtp_c.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/pcap.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/dns.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/forbidden_imei_rules.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/trace.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/zc_rules.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/served_plmn.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/emergency_numbers.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/metrics.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/tac_rules.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/ap.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/emergency_pdn.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/qos_rules.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/code_mapping_rules.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/apn_rules.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/sgd.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/_index.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/component/diameter.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/component/sgsap.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/component/s1ap.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/component/gtp_c.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/component/config.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/config/component/_index.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/product_info/_index.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/_index.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/http.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/tau.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/gtp_c_overload.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/paging.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/error_code.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/diam.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/sgsap.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/s1ap.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/s1ap_overload.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/reject.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/gtp_c.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/connect.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/s1ap_context.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/dedicated_bearer.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/lte_handover.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/irat_handover.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/_index.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/edr/enodeb.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_s1_Interface.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_s1_Bearer_Modification.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_s1_Bearer_Deactivation.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_paging.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_resource.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_s1_Service.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_handover.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_s1_Security.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_tau.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_s11_Interface.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_s1_Bearer_Activation.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_users.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_Diameter.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_S6a_interface.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_s1_Detach.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_s1_Attach.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_sv_Interface.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/MME_sgs_Interface.md
kramdoc --auto-id-prefix=_ --auto-id-separator=- --html-to-native --lazy-ids -a caution-caption=Внимание -a experimental -a image-caption=Рисунок -a important-caption=Внимание -a note-caption=Примечание -a table-caption=Таблица common/logging/stat/_index.md